# ChangePlanReminder

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/sender/: Message.java  Reminder.java
